dvillavicencioExamen/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dvillavicencioExamen.Vistas.Login"
             >
    <VerticalStackLayout
        Spacing="20"
        Padding="25">

        <Label Text="USUARIO" 
               TextColor="red"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Image x:Name="imagen"
               Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               HeightRequest="50"
               />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO" 
             TextColor="Blue"
             Grid.Row="0"
             Grid.Column="0"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtUsuario" 
            Placeholder="Ingrese su nombre"
            Grid.Row="0"
            Grid.Column="1"/>

            <Label Text="CONTRASEÑA"
            TextColor="blue"
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="Center" 
             HorizontalOptions="Center" />
            <Entry x:Name="txtContraseña" 
            Placeholder="Ingrese su contraseña"
            IsPassword="True"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <Button x:Name="btnInicio"
                Text="INICIAR SESION"
                Clicked="btnInicio_Clicked"
                Grid.Row="2"
                Grid.Column="0"
         />

        <Button x:Name="btnAcerca"
                 Text="ACERCA DE"
                Clicked="btnAcerca_Clicked"
                Grid.Row="2"
                Grid.Column="1"
                 />
        </Grid>
    </VerticalStackLayout>
</ContentPage>