dvillavicencioExamen/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dvillavicencioExamen.Vistas.Registro"
             >
    <ScrollView>
    <VerticalStackLayout
        Spacing="20"
        Padding="25">

        <Label Text="REGISTRO" 
               TextColor="BLUE"
               FontSize="22"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        
        <Label x:Name="lblUsuario"
               HorizontalTextAlignment="End"
               FontSize="14"/>

            <Image x:Name="imagen"
                   Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
                   HeightRequest="50"
                   />

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Fecha" 
                     TextColor="Blue"
                     Grid.Row="0"
                     Grid.Column="0"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"/>

            <DatePicker x:Name="dpFecha"
                    Format="mm/dd/yyyy"
                    Grid.Row="0"
                    Grid.Column="1" 
                        />


            <Label Text="Pais"
                    TextColor="blue"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center" 
                     HorizontalOptions="Center" />

            <Picker x:Name="pkPais" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    Grid.Row="1"
                    Grid.Column="1">
                <Picker.Items >
                    <x:String>Ecuador</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Peru</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Ciudad"
                   TextColor="blue"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Picker x:Name="pkCiudad" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    Grid.Row="2"
                    Grid.Column="1">
                <Picker.Items >
                    <x:String>Quito</x:String>
                    <x:String>Bogota</x:String>
                    <x:String>Lima</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Monto Inical"
                   FontSize="15"
                   TextColor="blue"
                   Grid.Row="3"
                   Grid.Column="0" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                      />
            <Entry x:Name="txtMontoI" 
                   Placeholder= "Ingrese el monto Inicial"
                   MaxLength="13"
                   Grid.Row="3"
                   Grid.Column="1"
                />

            <Label Text="Pago Mensual"
                   FontSize="15"
                   TextColor="blue"
                   Grid.Row="4"
                   Grid.Column="0" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                      />
            <Entry x:Name="txtPagoM" 
                   Placeholder= "Pago Mensual"
                   IsEnabled="false"
                   MaxLength="40"
                   Grid.Row="4"
                   Grid.Column="1"
                    />

                <Entry x:Name="txtPagoT" 
                       Placeholder= "Pago Mensual"
                       IsVisible="false"
                       MaxLength="40"
                       Grid.Row="4"
                       Grid.Column="1"
                        />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre"
                       FontSize="15"
                       TextColor="blue"
                       Grid.Row="0"
                       Grid.Column="0" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                          />
                <Entry x:Name="txtNombre" 
                       Placeholder= "Ingrese Nombre"
                       MaxLength="13"
                       Grid.Row="1"
                       Grid.Column="0"
                        />
                <Label Text="Apellido"
                       FontSize="15"
                       TextColor="blue"
                       Grid.Row="0"
                       Grid.Column="1" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                          />
                <Entry x:Name="txtApellido" 
                       Placeholder= "Ingrese Apellido"
                       MaxLength="13"
                       Grid.Row="1"
                       Grid.Column="1"
                        />

                <Label Text="Edad"
                       FontSize="15"
                       TextColor="blue"
                       Grid.Row="0"
                       Grid.Column="2" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                          />
                <Entry x:Name="txtEdad" 
                       Placeholder= "Ingrese Edad"
                       
                       MaxLength="13"
                       Grid.Row="1"
                       Grid.Column="2"
                        />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCalculo"
                        Text="Calcular Pago Mensual"
                        Clicked="btnCalculo_Clicked"
                        Grid.Row="0"
                        Grid.Column="0"
 />

                <Button x:Name="btnResumen"
                        Text="Ver Resumen"
                        Clicked="btnResumen_Clicked"
                        Grid.Row="0"
                        Grid.Column="1"
                         />
            </Grid>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>